input {
  file {
    type => "syslog"
    path => "/var/log/messages"
    discover_interval => 10
    start_position => "beginning" 
  }
	
  file {
    type => "gamelog"
    path => "/log/*/*.log"
    discover_interval => 10
    start_position => "beginning" 
  }
}

output {
  if [type] == "syslog" {
    elasticsearch {
      index => "syslog-%{+YYYY.MM.dd}"
      hosts => ["172.16.0.14:9200", "172.16.0.15:9200", "172.16.0.16:9200"]
    }
  }
	
  if [type] == "gamelog" {
    elasticsearch {
      index => "gamelog-%{+YYYY.MM.dd}"
      hosts => ["172.16.0.14:9200", "172.16.0.15:9200", "172.16.0.16:9200"]
    }
  }   
}

